SECRET_KEY='django-insecure-tl2_tm-ft^=0_vrpib1nqq_jfl3_ee7kn%&jx3fn(sai9_=ubl'
DEBUG=1
POSTGRES_DB=bookstore
POSTGRES_USER=postgres
POSTGRES_PASSWORD='postgres'
CLIENT_ID_GITHUB='951441731c8164c5433a'
SECRET_GITHUB='97a3452ba60be72529b0f585256c53c7889efaf6'
STRIPE_TEST_PUBLISHABLE_KEY='pk_test_51LL0ZXALYOWAnc2qR01IIu3qZA391denAM0A9OevXqMrNa3I8NugfKDcPeZ8VTpKNPCO8BAA3c1Fy3hFrKKOBETt00uYssyZ8M'
STRIPE_TEST_SECRET_KEY='sk_test_51LL0ZXALYOWAnc2qGVkLRmZLuqT2nZxmSONCkwQzSWVKxvYtKLsSox20zKO5kXyd2ys9sXqF1XeQq0Hzn82vOke200O76ihWaQ'
